# mon-plat-prenos

dotnet-app/: .gitignore  MonPlatPrenos.sln  README.md  fetch-code-comparison.md  prenos-call-comparison.md  rfc-field-lockdown-plan.md
dotnet-app/MonPlatPrenos.DebugRunner/: MonPlatPrenos.DebugRunner.csproj  Program.cs
dotnet-app/MonPlatPrenos.Worker/: MonPlatPrenos.Worker.csproj  Program.cs  apphost_trace.txt  appsettings.json  build-20260310-123207.binlog  corehost_trace.txt  sap-debug-20260310-113327.txt
dotnet-app/MonPlatPrenos.Worker/Models/: SapModels.cs
dotnet-app/MonPlatPrenos.Worker/Properties/: launchSettings.json
dotnet-app/MonPlatPrenos.Worker/Services/: ISapClient.cs  MockSapClient.cs  PrenosJob.cs  PrenosOptions.cs  SapDllSapClient.cs  SchedulerWorker.cs
legacy-delphi/: PrenosPlat.dpr  PrenosPlat.dproj  PrenosPlat.dproj.local  PrenosPlat.identcache  izvedi.dfm  izvedi.pas  prikluci.dfm  prikluci.pas  stroji.dfm  stroji.pas  transfer.pas  zacetek.dfm  zacetek.pas
legacy-delphi/Win32/: Debugzadnidat.txt
legacy-delphi/Win32/Debug/: Montaz_pl.udl  PrijavaSAP.dcu  SAPFunctionsOCX_TLB.dcu  SAPLogonCtrl_TLB.dcu  SAPVpis.udl  VpisPrijava.dcu  deklar.dcu  dev_rfc.trc  izvedi.dcu  pomoc.dcu  prikluci.dcu  rfc05312_00700.trc  stroji.dcu  transfer.dcu  zacetek.dcu  zadnidat.txt
legacy-delphi/__history/: PrenosPlat.dpr.~1~  PrenosPlat.dpr.~2~  PrenosPlat.dpr.~3~  PrenosPlat.dpr.~4~  PrenosPlat.dpr.~5~  PrenosPlat.dpr.~6~  PrenosPlat.dpr.~7~  PrenosPlat.dproj.local.~1~  izvedi.dfm.~13~  izvedi.dfm.~14~  izvedi.dfm.~16~  izvedi.dfm.~18~  izvedi.dfm.~20~  izvedi.dfm.~21~  izvedi.dfm.~22~  izvedi.pas.~139~  izvedi.pas.~140~  izvedi.pas.~141~  izvedi.pas.~142~  izvedi.pas.~143~  izvedi.pas.~144~  izvedi.pas.~145~  izvedi.pas.~146~  izvedi.pas.~147~  izvedi.pas.~148~  prikluci.dfm.~1~  prikluci.pas.~1~  stroji.dfm.~1~  stroji.pas.~1~  stroji.pas.~2~  transfer.dfm  transfer.dfm.~10~  transfer.dfm.~12~  transfer.dfm.~13~  transfer.dfm.~4~  transfer.dfm.~5~  transfer.dfm.~7~  transfer.dfm.~8~  transfer.dfm.~9~  transfer.pas  (+27 more)
